mongodb:
  enabled: true
  useStatefulSet: false
  auth:
    rootPassword: "secret"
  disableJavascript: true
config:
  configFile: |
    [Database]
    Host = "tsm-audit-mongodb:27017"
    Username = "root"
    Password = "secret"

    [LogServer]
    Port = 3000
    PrivateKey = "<audit server private key>

    [QueryServer]
    Port = 8080
    CertificateFile = ""      #HTTPS disabled
    CertificateKeyFile = "" # HTTP disabled

    [TSM.demo]
    Password = "password"
    PublicKeys = [
      "<node0 public key>",
      "<node1 public key>",
    ]

image:
  repository: "<image repo>"
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.1.0"

ingress:
  enabled: false
